p{
	margin: 4%;
	font-size: 140%;
	font-family:"MS Serif", "New York", serif;
}
h2{
	text-align: center;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}

section#contenido{
overflow: auto;
top: 16%;
	right: 50%;
	width: 90%;
	height: 83%;
	margin-left:4%;
}
h3{
	background-attachment: scroll;
	font-size-adjust: inherit;
	text-align: center;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 160%;
}
#contenido a:link{
	color:InfoText;
}
#contenido li>a:hover{
	color: Blue;
}
h4{
	text-align: center;
	font-family:"Courier New", Courier, monospace;
   font-size: 150%;
  color:green;
}
#contenido ul li ul li{
 font-size: 95%;
 font-family: Bahnschrift Light Condensed;
}
#contenido ul li{
 font-size: 130%;
 font-family: Bahnschrift Light Condensed;
 color: Black;
}