﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Luis Varona y Alex Pérez">
<meta name="description" content="En esta página se puede encontrar el trabajo de Sistemas Informáticos de XXXXXXXX y XXXXX">
<meta name="Author" content="Luis Varona Y Alex Pérez">
<title>Elementos de interconexión en un ordenador.</title>
<link rel="stylesheet" type = "text/css" href="Css/posiciones.css">
<link rel="stylesheet" type = "text/css" href="Css/fondos.css">
<link rel="stylesheet" type = "text/css" href="Css/listas.css">
<link rel="stylesheet" type = "text/css" href="Css/fuentes.css">
<link rel="stylesheet" type = "text/css" href="Css/margenes.css">
<link rel="stylesheet" type = "text/css" href="Css/enlaces.css">
<link rel="stylesheet" type = "text/css" href="Css/conclusion.css">
</head>

<body>
<header>
<h1><a id=inicio>Elementos de interconexión en un ordenador. Buses. Puertos.</a></h1>
</header>

     <div id="header">
			<ul class="lista_inicio">
				<li><a id="li1"  href="inicio.html">Inicio</a></li>
				<li><lia><a id="li2"  href="elementos.html">Elementos de interconexión</a></li>
				<li><a>Buses</a>
				<ul>
						<li><a id="li3" href="historia.html">Historia</a></li>
						<li><a id="li4" href="tipos.html">Tipos</a></li>
			   		</ul></li>
			    <li><a>Puertos</a>
           <ul>
						<li><a id="li5" href="definicion.html">Definición</a></li>
						<li><a id="li6" href="tipospuertos.html">Tipos</a></li>
			    </ul></li>
			    <li><a id="li7" href="conclusion.html">Conclusión</a></li>
       	
				</ul>    
		  </div>

<section id="contenido">
<h2>Conclusión</h2>
<p>Actualmente la tecnología esta avanzando y junto con ella sus conexiones mejoran cada vez más.
Esta evolución obliga a su vez al desarrollo de nuevos elementos de conexión cada vez más complejos
 y sofisticados que se adapten a las necesidades de los usuarios. se han mejorado tanto 
 las conexiones dentro de un ordenador para hacerlos más pequeños y eficaces como las conexiones con otros 
 dispositivos para hacerlas más completas y accesibles.<br>
 El mundo que nos rodea está cambiando continuamente, siendo cada vez más moderno y eficaz 
 en la parte informática. Por lo mismo, algunos conectores y puertos han quedado obsoletos, 
 como es el caso del Din o Dvi que se encuentran solo en aparatos más antiguos.
Un Conector sirve generalmente para varias conexiones, como por ejemplo de audio, 
videocámaras, control de videojuegos, computadora en red, impresores, teclado, vídeo 
digital, etc. Se puede señalar que actualmente uno de los mas usado es el USB, el cual ha 
reemplazado a varios conectores como Din, MiniDin y serial. Cada conector y 
puerto se caracteriza por su forma y cantidad de pines. Además, su velocidad es variada 
de acuerdo al dispositivo y uso que se le dé.
 </p>

</section>


<footer>
<address id='alex'><a href="mailto:XXXXXX">XXXX XXXXXX</a></address>
<address id='luis'><a href="mailto:XXXXXXX">XXX XXXXXX</a></address>
<p>
<img class="validador232" src="Imagenes/validado-css.gif" alt="¡CSS Válido!">
</p>


<p>
<img class="validador3" src="Imagenes/validado-AA.gif" alt="¡AA en Accesibilidad!">
</p>
</footer>
</body>
</html>