﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Luis Varona y Alex Pérez">
<meta name="description" content="En esta página se puede encontrar el trabajo de Sistemas Informáticos de XXX XXXXX y XXXXXXX.">
<meta name="Author" content="Luis Varona Y Alex Pérez">
<title>Elementos de interconexión en un ordenador.</title>
<link rel="stylesheet" type = "text/css" href="Css/posiciones.css">
<link rel="stylesheet" type = "text/css" href="Css/fondos.css">
<link rel="stylesheet" type = "text/css" href="Css/listas.css">
<link rel="stylesheet" type = "text/css" href="Css/fuentes.css">
<link rel="stylesheet" type = "text/css" href="Css/margenes.css">
<link rel="stylesheet" type = "text/css" href="Css/enlaces.css">
<link rel="stylesheet" type = "text/css" href="Css/historia.css">
</head>

<body>
<header>
<h1><a id=inicio>Elementos de interconexión en un ordenador. Buses. Puertos.</a></h1>
</header>

     <div id="header">
			<ul class="lista_inicio">
				<li><a id="li1"  href="inicio.html">Inicio</a></li>
				<li><a id="li2"  href="elementos.html">Elementos de interconexión</a></li>
				<li><a>Buses</a>
				<ul>
						<li><a id="li3" href="historia.html">Historia</a></li>
						<li><a id="li4" href="tipos.html">Tipos</a></li>
			   		</ul></li>
			    <li><a>Puertos</a>
           <ul>
						<li><a id="li5" href="definicion.html">Definición</a></li>
						<li><a id="li6" href="tipospuertos.html">Tipos</a></li>
			    </ul></li>
			    <li><a id="li7" href="conclusion.html">Conclusión</a></li>
       	
				</ul>    
		  </div>

<section id="contenido">
<h2>Primera generación</h2>
<p>Los primeros computadores tenían 2 sistemas de buses, uno para la memoria y otro para 
los demás dispositivos. La CPU tenía que acceder a dos sistemas con instrucciones para 
cada uno, protocolos y sincronizaciones diferentes. Entre las implementaciones más conocidas,
 están los buses Bus S-100 y el Bus ISA usados en varios ordenadores de los 70’s y 80’s.</p>

<p> <img  src="Imagenes/imagen6.jpg" alt="Bus de primera generación"> </p>

<h2>Segunda generación</h2>
<p>Cuando los procesadores empezaron a funcionar con frecuencias más altas, se hizo necesario
 ordenar los buses de acuerdo a su frecuencia: se crearon los buses de sistema, es la conexión
  entre el procesador y la RAM, y de buses de expansión, haciendo necesario el uso de un 
  Chipset para conectar todo el sistema. El bus Nubus fue un gran avance ya que tenía un 
  controlador propio y permitía utilizarlo en diferentes arquitecturas. Se caracterizaba 
  por tener un ancho de 32 bits y algunas opciones Plug and Play. Entre otros ejemplos de 
  estos buses autónomos, están el AGP y el bus PCI.</p>

<p> <img src="Imagenes/imagen7.png" alt="Bus de segunda generación"> </p>

<h2>Tercera generación</h2>
<p>Los buses de la tercera generación son los actuales, se caracterizan por tener conexiones
 punto a punto. Cada dispositivo puede tratar las características de enlace al inicio de la
  conexión y en algunos casos de manera dinámica, al igual que sucede en las redes de 
  comunicaciones. <b>Por ejemplo están los buses</b> , el Infiniband y el HyperTransport.</p>

<p> <img src="Imagenes/imagen8.jpg" alt="Bus de tercera generación"> </p>


<p>Si se desea profundizar más sobre la evolución de los buses, este vídeo lo refleja profundamente</p>

<video controls>
  <source src="Videos/video2.mp4" type="video/mp4">
</video> 

</section>


<footer>
<address id='alex'><a href="mailto:XXXX">XXXXXXX</a></address>
<address id='luis'><a href="mailto:lXXXXXX">XXXXXXXXX</a></address>
<p>
<img class="validador1" src="Imagenes/validado-css.gif" alt="¡CSS Válido!">
</p>

<p>
<img class="validador2" src="Imagenes/validado-html.png" alt="¡HTML Válido!">
</p>

<p>
<img class="validador3" src="Imagenes/validado-AA.gif" alt="¡AA en Accesibilidad!">
</p>
</footer>
</body>
</html>