﻿<!DOCTYPE html>
<html lang="es">
<head>

<meta name="keywords" content="Luis Varona y Alex Pérez">
<meta name="description" content="En esta página se puede encontrar el trabajo de Sistemas Informáticos de XXXXXX y XXXXXX.">
<meta name="Author" content="Luis Varona Y Alex Pérez">
<title>Elementos de interconexión en un ordenador.</title>
<link rel="stylesheet" type = "text/css" href="Css/posiciones.css">
<link rel="stylesheet" type = "text/css" href="Css/fondos.css">
<link rel="stylesheet" type = "text/css" href="Css/listas.css">
<link rel="stylesheet" type = "text/css" href="Css/fuentes.css">
<link rel="stylesheet" type = "text/css" href="Css/margenes.css">
<link rel="stylesheet" type = "text/css" href="Css/enlaces.css">
<link rel="stylesheet" type = "text/css" href="Css/elementos.css">
</head>

<body>
<header>
<h1><a id=inicio>Elementos de interconexión en un ordenador. Buses. Puertos.</a></h1>
</header>

     <div id="header">
			<ul class="lista_inicio">
				<li><a id="li1"  href="inicio.html">Inicio</a></li>
				<li><a id="li2"  href="elementos.html">Elementos de interconexión</a></li>
				<li><a>Buses</a>
				<ul>
						<li><a id="li3" href="historia.html">Historia</a></li>
						<li><a id="li4" href="tipos.html">Tipos</a></li>
			   		</ul></li>
			    <li><a>Puertos</a>
           <ul>
						<li><a id="li5" href="definicion.html">Definición</a></li>
						<li><a id="li6" href="tipospuertos.html">Tipos</a></li>
			    </ul></li>
			    <li><a id="li7" href="conclusion.html">Conclusión</a></li>
       	
				</ul>    
		  </div>
<section id=contenido>
<h2 id=arriba>Elementos de interconexión</h2>
<p> Los elementos de interconexion son aquellos elementos de red que permiten la union de distintas redes.
Estos elementos nos proporcionan muchas ventajas: </p>
	<ul>
		<li>Compartir <span class="subrayar">recursos</span> que se encuentran esparcidos</li>
		<li>Aumentar la <span class="subrayar">cobertura</span> geografica</li>
		<li>Mejorar la <span class="subrayar">coordinación</span> de tareas de distintos grupos de trabajo</li>
	</ul>



<h2>¿Cuáles son?</h2>
<ul>
	<li><a href="#hub">Concentrador (Hub)</a></li>
	<li><a href="#switch">Conmutador (Switch)</a></li>
	<li><a href="#repetidor">Repetidor</a></li>
	<li><a href="#puente">Puente (Bridge)</a></li>
	<li><a href="#router">Enrutador (Router)</a></li>
	<li><a href="#puerta">Puerta de enlace (Gateway)</a></li>
</ul>

<h3><a id="hub"> Concentrador (<span class="cursiva">Hub</span>)</a></h3>
	<p>Es un dispositivo que permite centralizar el cableado de una red. Es utilizado para
	 un número limitado de maquinas. Una solicitud realizada a un nodo de la red, será envida
	  a todos los nodos de la red, reduciendo considerablemente el ancho de banda y 
	  ocasionando colisiones.</p>
	  <ul>
	  <li>Sus puertos son RJ-45.</li>
	  <li> Generalmente existen hubs con 8, 16, 24 y 32 puertos.</li>
	  <li>Al enviar una señal a todos los puertos se hace más lento.</li>
	  <li>Es inseguro, ya que una señal se envía a todos los puertos y no solo al destinatario.</li>
	  <li> Trabajan en la capa física de modelo OSI.</li>
	  </ul>
	  <p> <img src="Imagenes/imagen9.jpeg" alt="Imagen concentrador"> </p>
	  <p><a href="#arriba">Volver al inicio  </a></p>
<h3><a id="switch"> Conmutador (<span class="cursiva">Switch</span>)</a></h3>
	<p> Es un dispositivo que distribuye los datos enviados al nodo destino, eliminado la
	 posibilidad  de colisiones. Permite conectar mayor número de maquinas que un hub.</p>
	 <ul>
	  <li> No examina la información, simplemente evalúa la dirección destino de los datos (Cut Througtht),
	   lo que lo hace muy veloz.</li>
	  <li> Puertos RJ-45, desde 4, 8, 16, 32 hasta 52.</li>
	  <li> El puerto 1 es utilizado para recibir el cable de señal de red.</li>
	  <li> Es compatible con la mayoría de los Sistemas Operativos de red.</li>
	  <li> Opera en la capa de enlace de datos del modelo OSI.</li>
	  </ul>
	  <p> <img src="Imagenes/imagen10.jpeg" alt="Imagen conmutador"> </p>
	  <p><a href="#arriba">Volver al inicio  </a></p>
<h3><a id="repetidor"> Repetidor</a></h3>
	<p>Es un dispositivo encargado de regenerar la señal en un segmento de red homogénea 
	 ampliando su cobertura.</p>
	 <ul>
	  <li>Trabaja en la capa física del modelo OSI.</li>
	  <li>Solo puede unir redes que utilizan el mismo protocolo.</li>
	  <li>Los paquetes llegan a todos los nodos de la red.</li>
	  </ul>
	  <p> <img src="Imagenes/imagen11.jpeg" alt="Imagen repetidor"> </p>
	  <p><a href="#arriba">Volver al inicio  </a></p>
<h3><a id="puente"> Puente (<span class="cursiva">Bridge</span>)</a></h3>
	<p>Son dispositivos que ayudan a resolver las limitaciones de distancia.</p>
	 <ul>
	  <li>Trabaja en la capa de enlace del modelo OSI.</li>
	  <li>Solo puede interconectar redes con los mismos protocolos.</li>
	  <li>Permite unir redes con diferentes topologías.</li>
	  </ul>
	  <p> <img src="Imagenes/imagen12.jpeg" alt="Imagen puente"> </p>
	  <p><a href="#arriba">Volver al inicio  </a></p>
<h3><a id="router"> Enrutador (<span class="cursiva">Router</span>)</a></h3>
	<p>Es un dispositivo que permite determinar la mejor ruta posible que debe tomar un paquete de datos.</p>
	 <ul>
	  <li>Opera en la capa de red del modelo OSI.</li>
	  <li>Permite la creación de subredes.</li>
	  <li>Utiliza un firewall para proteger la instalación.</li>
	  <li>Se puede conectar con redes WLAN por medio de dispositivos inalámbricos como Access Point.</li>
	  </ul>
	  <p> <img src="Imagenes/imagen13.jpeg" alt="Imagen router"> </p>
	  <p><a href="#arriba">Volver al inicio  </a></p>
<h3><a id="puerta"> Puerta de enlace (<span class="cursiva">Gateway</span>)</a></h3>
	<p>Es un dispositivo que permite interconectar redes con  protocolos y arquitecturas 
	diferentes a todos los niveles de comunicación. Permite que los nodos conectados a él,
	 tengan acceso a una red exterior, realizando para ello una traducción de IP.</p>
	 <ul>
	  <li>Opera en los niveles superiores del modelo OSI (desde aplicación hasta transporte).</li>
	  <li> Incluye funciones de firewall y servidor proxy.</li>
	  <li>La tasa de transferencia se ve disminuida por los tipos de redes a unir.</li>
	  </ul>
	  <p> <img src="Imagenes/imagen14.jpeg" alt="Imagen puerta"> </p>
	  <p><a href="#arriba">Volver al inicio  </a></p>
	 </section>

<footer>
<address id='alex'><a href="mailto:XXXXXXX">XXXXXXXX</a></address>
<address id='luis'><a href="mailto:XXXXXXX">XXXXXXX</a></address>
<p>
<img class="validador1" src="Imagenes/validado-css.gif" alt="¡CSS Válido!">
</p>

<p>
<img class="validador2" src="Imagenes/validado-html.png" alt="¡HTML Válido!">
</p>
<p>
<img class="validador3" src="Imagenes/validado-AA.gif" alt="¡AA en Accesibilidad!">
</p>
</footer>
</body>
</html>