﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="keywords" content=" XXX XXXXX y  XXX XXXXX">
<meta name="description" content="En esta página se puede encontrar el trabajo de Sistemas Informáticos de  XXX XXXXX y  XXX XXXXX.">
<meta name="Author" content=" XXX XXXXX Y  XXX XXXXX">
<title>Elementos de interconexión en un ordenador. Buses. Puertos.</title>

</head>


<body>
<header>
<h1><a id=inicio>Elementos de interconexión en un ordenador. Buses. Puertos.</a></h1>
</header>

     <div id="header">
			<ul class="lista_inicio">
				<li><a id="li1"  href="inicio.html">Inicio</a></li>
				<li><a id="li2"  href="elementos.html">Elementos de interconexión</a></li>
				<li><a>Buses</a>
				<ul>
						<li><a id="li3" href="historia.html">Historia</a></li>
						<li><a id="li4" href="tipos.html">Tipos</a></li>
			   		</ul></li>
			    <li><a>Puertos</a>
           <ul>
						<li><a id="li5" href="definicion.html">Definición</a></li>
						<li><a id="li6" href="tipospuertos.html">Tipos</a></li>
			    </ul></li>
			    <li><a id="li7" href="conclusion.html">Conclusión</a></li>
       	
				</ul>    
		  </div>

<section id="contenido">

<h2>Introducción</h2>
<p> Vamos a hablar acerca de los elementos de interconexión de un ordenador. La parte
que diferencia a los ordenadores de otras máquinas es la capacidad que tienen para comunicarse
entre ellos o con otros sistemas. Esta conexión se lleva a cabo mendiante el uso de puertos 
(tanto de hardware como de software) que permiten conectar tanto dispositivos físicos como 
ordenadores a través de la red. Por otro lado, el ordenador tiene elementos que se intercomunican 
entre ellos para hacer posible el funcionamiento de la computadora. Todo el proceso que 
a pequeña escala son unos y ceros se transforma en una herramienta necesaria para nuestras vidas.
<a href="#inicio">Volver al inicio  </a></p>


<h2>Historia</h2>
<p>El primer indicio de redes de comunicación fue de tecnología telefónica y telegráfica.
 En 1940 se transmitieron datos desde la Universidad de Darmouth, en Nuevo Hampshire, a Nueva York.
  A finales de la década de 1960 y en los posteriores 70 fueron creados los miniordenadores.
   En 1976, Apple introduce el Apple I, uno de los primeros ordenadores personales.
    En 1981, IBM introduce su primer PC. A mitad de la década de 1980 los PC comienzan a usar
     los módem para compartir archivos con otros ordenadores, en un rango de velocidades que 
     comenzó en 1200 bps y llegó a los 56 kbps (comunicación punto a punto o dial-up), 
     cuando empezaron a ser sustituidos por sistema de mayor velocidad, especialmente ADSL.
<a href="#inicio">Volver al inicio  </a></p>

 <video controls>
  <source src="Videos/video1.mp4" type="video/mp4">
</video> 

</section>

<footer>
<address id='alex'><a href="mailto:XXX@XXXX"> XXX XXXXX</a></address>
<address id='luis'><a href="mailto:XXX@XXXX"> XXX XXXXX</a></address>
<p>
<img class="validador1" src="Imagenes/validado-css.gif" alt="¡CSS Válido!">
</p>

<p>
<img class="validador2" src="Imagenes/validado-html.png" alt="¡HTML Válido!">
</p>

<p>
<img class="validador3" src="Imagenes/validado-AA.gif" alt="¡AA en Accesibilidad!">
</p>

</footer>

</body>
</html>