#header {
margin:auto;
width:1000px;
font-family:Arial, Helvetica, sans-serif;
}

ul,ol {
list-style: none;
}

.lista_inicio li a {
background-color:rgb(41, 128, 87);
color:white;
text-decoration:none;
padding:10px 20px;
display:block;
}

.lista_inicio li a:hover{
background-color:#434343;
overflow: visible;
}

.lista_inicio > li {
float:left;
}

.lista_inicio li ul {
display:none;
position:absolute;
min-width:100px;
}

.lista_inicio li:hover > ul {
display:block;

}

h2{
clear:both;
}