table{
background-image: url(../Imagenes/fondo3.jpeg);
background-repeat: no-repeat;
background-size:cover;
border-style:double;
border-color: brown;
}

td{
border-style:solid;
border-color: brown;
}
p{
	margin: 4%;
	font-size: 140%;
	font-family:"MS Serif", "New York", serif;
}
h2{
	text-align: center;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}

section#contenido{
overflow: auto;
top: 16%;
	right: 50%;
	width: 90%;
	height: 83%;
	margin-left:4%;
}
td, th{
border-style:ridge;
border-width: 1px 1px 1px 1px;
border-color: Grey;
padding: 10px;
font-size: 140%;
}
tbody{
	text-align: center;
	}
	.encabezado{
 color:maroon;
 }
 .tipos{
	color:lime;
}